{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ArcaniumIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ArcaniumSword",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.arcania.arcaniumingot": "Arcanium Ingot",
      "item.arcania.arcaniumsword": "Arcanium Sword"
    }
  },
  "workspaceSettings": {
    "modid": "arcania",
    "modName": "arcania",
    "version": "1.0.0",
    "author": "Thekill3rXD, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "modElementsPackage": "net.mcreator.arcania",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}